# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/: AppConfig.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  LoggingFilter.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
